#THIS FILE CONTAINS VENDOR SPECIFIC PROPERTIES

#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.query.insert=insert into messages values("Hello, world")
jdbc.query.delete=drop table Person

jdbc.query.create=create table Person(Name varchar(15), age int, PRIMARY KEY(Name))

jdbc.query.insert=insert into Person values(?,?)

jdbc.query.select=select * from Person